NEXT_PUBLIC_KAKAO_API=8f920adb9a03c2762a345afdced901ed
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/login
NEXT_PUBLIC_FACEBOOK_URL=1230785010863223
NEXT_PUBLIC_API_BASE_URL=https://api.mzti.kr
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
